<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUR ASIH_32211503</title>
    <style>
      h1{
          background-image: linear-gradient(to right, rgb(136, 36, 119),rgb(143, 26, 197) ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      img{
          width: 300px;
          height: 300px;
          border-radius: 50%;
          border:0.2rem solid rgb(187, 8, 76):
      }
      .wrapper{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
    </style>
  </head>
  <h1 style="text-align: center;"> QWARS CHALLENGE P03 HTML TABLE </h1>
  <body>
    <body bgcolor="black"></body>
    <div class="wrapper">
      <div class="child">
        <img src="foto.jpg" />
        <h1>NUR ASIH - 32211503</h1>
        <button onclick="alert('Hallo! jangan lupa untuk selalu tersenyum..')">Hello World</button>
        <table border="1" cellpadding="5" center>
          <a bgcolor="blue" href="index_2.html" onclick="return confirm('anda saat ini sudah berada di menu HOME,silahkan klik OK!')">HOME</a>
          <a bgcolor="blue" href="index.html" onclick="return confirm('apakah anda ingin melihat Table Sederhana? jika YA klik OK!')">P03 HTML Table Sederhana</a>
          <a bgcolor="blue" href="index_3.html" onclick="return confirm('apakah anda ingin melihat Table CSS? jika YA klik OK!')">P03 HTML Table CSS</a>
          <a bgcolor="blue" href="index_4.html" onclick="return confirm('apakah anda ingin melihat Table JQUERY? jika YA klik OK!')">P03 HTML Table JQUERY</a>
          
        </table>
        
      </div>
    </div>
    
  </body>
</html>
