<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nur Asih</title>
    <style>
      h1{
          background-image: linear-gradient(to right, red,blue ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      img{
          width: 100px;
          height: 100px;
          border-radius: 50%;
          box-shadow: 1px 1px 4px gray;
          padding: 5px;
          background-color: white;
          margin: 15px;
          transition: 0.2s;
          apacity: 75%;
          
      }
      .wrapper{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="child">
        <img src="foto.jpg" />
        <h1>Nur Asih_32211503</h1>
        <p>Mahasiswi | D3-Komputerisasi Akuntansi | 2021</p>
        <button onclick="alert('Hallo! Assalamualaikum All..')">silahkan klik disini</button>
      </div>
    </div>
  </body>
</html>
