<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPA MENU-Nurasih</title>
    <style>
      h1{
          background-image: linear-gradient(to right, black,black ) ;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
      }
      img{
          width: 250px;
          height: 250px;
          border-radius: 50%;
      }
      .wrapper{
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .child{
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
    </style>
  </head>
  <body>
    <body background="bg foto.jpg"></body>
    <div class="wrapper">
      <div class="child">
        <img src="fotonurasih.jpeg" />
        <h1>Nur Asih-32211503</h1>
        <table border="1" cellpadding="5" center>
          <a href="index1.html" onclick="return confirm('apakah anda ingin kembali ke menu sebelumnya? jika YA silahkan klik OK!')">BACK</a>
        </table>
        
      </div>
    </div>
    
  </body>
</html>
